<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.later.Menu" >

    <Button
        android:id="@+id/start_Btn"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="512dp"
        android:text="start" />

    <Button
        android:id="@+id/flag_Btn"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="350dp"
        android:background="@android:color/holo_red_dark"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/coorTextView"
        android:layout_width="259dp"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="323dp"
        android:text="Coordinates :"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>